syntax = "v1"

type (
    LoginReq {
        Account  string `json:"account"`  	// 账号
        Password string `json:"password"` 	// 密码
    }

    LoginResp {
        Token string `json:"token"` // 登录令牌
    }
    StatisticResp {
        Users int64 `json:"users"` // 用户数
        Questions int64 `json:"questions"` // 题库数
        Types int64 `json:"types"` // 题库类型数
        TodayAnswer int64 `json:"todayAnswer"` // 今日答题次数
    }
)
//	图像验证码
type (
    CaptchaReq {
        Account string `form:"account"`		//	账户
    }

    CaptchaResp {
        ImageBase64  string `json:"imageBase64"`	//	主图的base64
        ThumbBase64	 string `json:"thumbBase64"`    // 	校验图base64
        CaptchaKey	string `json:"captchaKey"`		//	验证码KEY
    }

    checkCaptchaReq {
        Dots  	string `json:"dots"`		//	位置信息
        Key 	string `json:"key"`			//	验证码key
    }
)